# .env.local.example

# App
NODE_ENV=test
PORT=3000

# DB
POSTGRES_DB=pokemon
POSTGRES_USER=<test_user>
POSTGRES_PASSWORD=<test_pass>
DATABASE_URL=postgresql://<test_user>:<test_pass>@localhost:5432/pokemon

API_PORT_HOST=3000
API_BASE_URL=http://api-test:3000
