# .env.example

# App
NODE_ENV=development
PORT=3000

# DB
POSTGRES_DB=pokemon
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
DATABASE_URL=postgresql://<db_user>:<db_password>@localhost:5432/pokemon

API_PORT_HOST=3000
